{
  "name": "stc-pack",
  "version": "0.0.2",
  "description": "to pack everything into javascript in stc",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava test/**/*.spec.js",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- -t 50000 --recursive  -R spec test/",
    "compile": "babel --presets es2015-loose,stage-1 --plugins transform-runtime src/ --out-dir lib/ --source-maps",
    "watch-compile": "npm run compile -- --watch",
    "watch": "npm run watch-compile",
    "prepublish": "npm run compile",
    "eslint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stcjs/stc-pack.git"
  },
  "keywords": [
    "javascript",
    "bundle",
    "webpack"
  ],
  "author": "Sijie Cai <sijie.cai@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stcjs/stc-pack/issues"
  },
  "homepage": "https://github.com/stcjs/stc-pack#readme",
  "dependencies": {
    "babel-traverse": "^6.16.0",
    "babel-types": "^6.16.0",
    "lodash": "^4.16.3",
    "style-loader": "^0.13.1",
    "thinkit": "^4.9.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babylon": "^6.12.0",
    "eslint": "^3.7.1",
    "istanbul": "^0.4.5"
  }
}
